# mucfc

./: .gitignore  README.md
aspect/: build.gradle  settings.gradle
aspect/src/main/java/com/mucfc/aspect/: ByteBuddyMain.java  CglibAspect.java  DynamicAspect.java  GroupConfig.java  RppRunnable.java  RppThreadFactory.java  User.java
aspect/src/main/java/com/mucfc/aspect/aspectj/: MyAspectj.java
aspect/src/main/java/com/mucfc/aspect/config/: AbstractConfigAble.java  ConfigAble.java  ConfigEnum.java  ParamConfig.java
aspect/src/main/java/com/mucfc/aspect/service/: DataProvider.java  DataProviderImpl.java
java-thread/: README.md  build.gradle  pom.xml  settings.gradle
java-thread/src/main/java/com/mucfc/thread/: Demo.java  Interrupt.java  JavaThreadNumber1.java  JavaThreadNumber2.java  JavaThreadNumber3.java  JavaThreadNumber4.java  JavaThreadNumber5.java  JavaThreadNumber6.java  ManagedBlockTest.java  ThreadJoin.java  WhileTrue.java
mybatis/: HELP.md  pom.xml
mybatis/src/main/java/com/mucfc/: AnnotationFieldMapping.java  BeanUtils.java  CopyField.java  FieldMapping.java  TestBeanUtils.java  TestConvert.java  Tuple3.java
mybatis/src/main/java/com/mucfc/log/: JobLogFactory.java
mybatis/src/main/java/com/mucfc/mybatis/: MybatisApplication.java  UserMapper.java  WebSite.java  WebSiteEntry.java
mybatis/src/main/resources/: application.yaml  log4j2.xml
mybatis/src/test/java/com/mucfc/mybatis/: MybatisApplicationTests.java
