plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation "cglib:cglib:3.3.0"
    implementation "org.aspectj:aspectjweaver:1.9.6"

    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "commons-io:commons-io:2.8.0"

    implementation "org.mapstruct:mapstruct:1.4.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}